<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_exit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hifive.hifive.ConfirmExit">

    <Button
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes_button_ce"
        android:onClick="goToMain"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_button_ce"
        android:onClick="resumeOnHold"
        android:layout_alignBaseline="@+id/yes_button_ce"
        android:layout_alignBottom="@+id/yes_button_ce"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/confirm_exit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_ce"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/yes_button_ce"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
